<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cardboard.css" />
  <title>cards</title>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="box">
      <div class="content">
        <h2>01</h2>
        <h3>Session Name</h3>
        <p>
          <ul>
            <li>Duration</li>
            <li>Date</li>
          </ul>
        </p>
        <a href="#">See More</a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="box">
      <div class="content">
        <h2>02</h2>
        <h3>Session Name</h3>
        <p>
          <ul>
            <li>Duration</li>
            <li>Date</li>
          </ul>
        </p>
        <a href="#">See More</a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="box">
      <div class="content">
        <h2>03</h2>
        <h3>Session Name</h3>
        <p>
          <ul>
            <li>Duration</li>
            <li>Date</li>
          </ul>
        </p>
        <a href="#">See More</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>